pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." } # Scala 3.3.x LTS
]
