pullRequests.frequency = "7 days"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." } # Scala 3.3.x LTS
]

updates.ignore = [
  # scalafmt 3.8.5 issue: https://github.com/rosvit/swim-report/pull/9/files#r1922571997
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
